# MysqlAutoIn

./: README.md  build.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mysqlautoin/: MySQLInstaller.java  MySQLInstallerUI.java  MySQLZipFinder.java  WindowsServiceChecker.java
src/main/resources/com/example/mysqlautoin/: hello-view.fxml
